<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }
        section {
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            color: #333;
        }
    </style>
</head>
<body>
    <header>
        <h1>Task 2.1P SIT323</h1>
    </header>
    <section>
        <h2>Documentation</h2>
        <p>In this task, I built a simple website in Node.js using Express.
            <br> I first created my repository in Github. Then, I created Javascript files and ran commands to use the Express framework, as provided in the screenshots. Finally, I ran commands to push the code into my repository in Github.</p>
    </section>
</body>
</html>